# mybatis-plugin-util-starter

./: README.md  build.bat  pom.xml
src/main/java/com/lyr/mybatisjpaplugin/: MybatisJpaPluginApplication.java
src/main/java/com/lyr/mybatisjpaplugin/annotation/: CreateTime.java  InsertValue.java  UnEscape.java  UpdateTime.java
src/main/java/com/lyr/mybatisjpaplugin/common/: BaseIntEnum.java
src/main/java/com/lyr/mybatisjpaplugin/config/: EnableFieldFillMybatisPlugin.java  EnableMybatisOptimisticPlugin.java  EnableMybatisXssPlugin.java  MybatisFieldFillPlugin.java  MybatisPluginXssConfig.java  MybatisVersionLockConf.java
src/main/java/com/lyr/mybatisjpaplugin/exception/: NoEnumException.java  VersionLockException.java
src/main/java/com/lyr/mybatisjpaplugin/handler/: BaseEnumTypeHandler.java
src/main/java/com/lyr/mybatisjpaplugin/interceptor/: EnumInsertFillPlugin.java  EscapeXssPlugin.java  MybatisQueryLogPlugin.java  OptimisticPlugin.java  UpdateTimePlugin.java
src/main/java/com/lyr/mybatisjpaplugin/util/: LombokPlugin.java  MyCommentGenerator.java  MybatisCodeGenerator.java
src/main/resources/: application.yml
src/test/java/com/lyr/mybatisjpaplugin/: MybatisJpaPluginApplicationTests.java
